<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>

<body class="page-content">
    
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="static/umiamilogo.png" class="logo">
            </a>
            <div class="navbar-brand">
                Raphael Reveilleau de Moura<br>
                raphael.moura@miami.edu
            </div>
        </div>
    </nav>

    <section class="main-section">
        <div class="container-fluid section-content">
            <div class="row">
                <div class="project project2 col-md-4">
                    <div class="project-title">XP&nbsp;Investments&nbsp;Valuation</div><div class="project-subtitle">DCF and Comparative Analysis</div>
                    <div class="project-tile">
                        <a href="static/XP_Analysis.pdf" target="_blank" class="project-link"><img src="static/ebayPreview.jpeg" class="project-preview"></a>
                    </div>
                </div>
                <div class="project project2 col-md-4">
                    <div class="project-title">eBay Valuation</div><div class="project-subtitle">DCF and Comparative Analysis</div>
                    <div class="project-tile">
                        <a href="static/XP_Analysis.pdf" target="_blank" class="project-link"><img src="static/ebayPreview.jpeg" class="project-preview"></a>
                    </div>
                </div>
                <div class="project project1 col-md-4">
                    <div class="project-title">Alibaba Valuation</div><div class="project-subtitle">DCF and Comparative Analysis</div>
                    <div class="project-tile">
                        <a href="static/XP_Analysis.pdf" target="_blank" class="project-link"><img src="static/ebayPreview.jpeg" class="project-preview"></a>
                    </div>
                </div>
                
                
            </div>
            
            <footer>
                <div class="footer-content">
                    <!-- <img src="static/UmiamiPhoto.jpg" class="footer-image"> -->
                    <div class="footer-1"> University of Miami </div>
                    <!-- <div class="footer-1">  </div> -->
                    <!-- <div class="footer-1"> University of Miami Student Managed Investment Fund - 2022 </div> -->
                </div>
            </footer>
            
        </div>
           
    </section>
    
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>